# catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/example/spring/catalogservice/config/: DataConfig.java  PolarProperties.java  RabbitMQConfig.java
src/main/java/com/example/spring/catalogservice/controller/: BookApiController.java  BookController.java  HomeController.java
src/main/java/com/example/spring/catalogservice/demo/: BookDataLoader.java
src/main/java/com/example/spring/catalogservice/domain/: Book.java  BookAlreadyExistException.java  BookNotFoundException.java  BookRepository.java
src/main/java/com/example/spring/catalogservice/dto/: CreateCatalogRequestDTO.java
src/main/java/com/example/spring/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/example/spring/catalogservice/listener/: CatalogMessageListener.java
src/main/java/com/example/spring/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/example/spring/catalogservice/service/: BookService.java
src/main/java/com/example/spring/catalogservice/service/demo/: BookDataLoader.java
src/main/java/com/example/spring/catalogservice/web/: BookControllerAdvice.java
src/main/resources/: application-integration.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/spring/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/example/spring/catalogservice/controller/: BookControllerMvcTest.java
src/test/java/com/example/spring/catalogservice/domain/: BookRepositoryJdbcTest.java  BookValidationTest.java  BookValidationTests.java
src/test/java/com/example/spring/catalogservice/web/: BookControllerMvcTest.java  BookJsonTest.java  BookJsonTests.java
